# zookeeper

zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/zzf/zookeeperdemo/: ZookeeperDemoApplication.java
zookeeper-demo/src/main/java/com/zzf/zookeeperdemo/distributed/config/: Config.java  Main.java
zookeeper-demo/src/main/java/com/zzf/zookeeperdemo/distributed/lock/: Main.java  Order.java  Pay.java  Stock.java  ZKlock.java  ZKlock1.java
zookeeper-demo/src/main/java/com/zzf/zookeeperdemo/service/: CuratorService.java  ZkClientServer.java
zookeeper-demo/src/main/resources/: application.properties
zookeeper-demo/src/test/java/com/zzf/zookeeperdemo/: ZookeeperDemoApplicationTests.java
